PORT=5000
DATABASE_URL=postgresql://postgres:Herombi66@localhost:5432/school_management
JWT_SECRET=13830afe4dab3f277aa36422274d5b025ad214517d51b15a8b6e465e6d96a0cab7e27a59c03650ee89b4fa74ae0d0b30bb29c954f39589d22ab960053199c2f1
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@schoolmanagementsystem.com
PAYSTACK_SECRET_KEY=your_paystack_secret_key
PAYSTACK_PUBLIC_KEY=your_paystack_public_key